@import "smart-grid.less";

.reset();

.wrapper{
	.wrapper()
}
/*
.debug{
    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}
*/


.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

header{
    font-family: "RobotoRegular", sans-serif;
    color: white;
    .top_header {
        background: #364EA1;
        padding: 20px 0;
        .top_info {
            .row-flex();
             a {
                color: white;
                text-decoration: none;
                transition: border-bottom 0.3s;
                border: 1px solid transparent;
                &:hover{
                    border-bottom: 1px solid white;
                }
                .xxs(display, block);
             }
        }
        .top-links {
            .col();
            .size(10);
            .size-md(10);
            .size-sm(10);
            .size-xs(12);
            .sm(text-align, center);
            .xxs(display, block);
            span {
                .xxs(display, none);
                margin: auto 5px;
            }
            i {
                padding-right: 5px;
            }
        }
        .sign_in {
            .col();
            .size(2);
            .size-md(2);
            .size-sm(2);
            .size-xs(12);
            .xs-block({ text-align: center; margin-top: 10px; });
            text-align: right;
        }
    }
    .top_header_logo {
        font-family: "RobotoBold", sans-serif;
        padding: 20px 0;
        .sm(justify-content, center);
        .top_logo {
            .row-flex();
            .img_logo {
                .col();
                .size(2);
                .size-md(3);
                .size-sm(12);
                text-align: center;
                img {
                    width: 150px;
                    .md-block({
                        min-width: 120px;
                    });
                }
            }
            .text_logo {
                .col();
                .size(7);
                .size-md(6);
                .size-sm(12);
                .sm-block({text-align: center; margin-bottom: 10px;});
                text-align: left;
                display: flex;
                align-self: center;
                flex-direction: column;
                h1 {
                    color: #10172A;
                    font-size: 40px;
                    display: block;
                    .md(font-size, 30px);
                    .xxs(font-size, 26px);
                }
                h2 {
                    color: #364EA1;
                    font-size: 25px;
                    .md-block({ font-size: 20px;
                    });
                }
            }
            .top_search {
                .col();
                .size(3);
                .size-md(3);
                .size-sm(12);
                display: flex;
                align-self: center;
                .sm(justify-content, center);
                form {
                    .sm(max-width, 400px);
                    width: 100%;
                    position: relative;
                    input {
                        border: none;

                    }
                    .input {
                        width: 100%;
                        padding: 8px 37px 9px 15px;
                        box-sizing: border-box;
                        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.3);
                        border-radius: 20px;
                        background: #EEE;
                        font: italic 13px Tahoma, Arial, sans-serif;
                        color: #555;
                        outline: none;
                        transition: box-shadow 0.5s, background 0.5s;
                        &:focus {
                            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.4);
                            background: #E8E8E8;
                            color: #333;
                        }
                    }
                    .submit {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 37px;
                        height: 100%;
                        cursor: pointer;
                        background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat;
                        opacity: 0.5;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
                input[type="search"] {
                        -webkit-appearance: none;
                }
            }
        }
    }
    .main_nav {
        background: #364EA1;

        .wrapper {
            position: relative;
            .menu {
                .clearfix();
                .sm-block({ display: none; position: absolute; left: 0; background: #364EA1; });
                li {
                    float: left;
                    .sm-block({ float: none; border-bottom: 1px solid silver; text-align: center; });
                    a {
                        color: white;
                        text-decoration: none;
                        font-family: "RobotoRegular", sans-serif;
                        padding: 20px 20px;
                        display: inline-block;
                        transition: background-color 0.5s;
                        &:hover{
                            background-color: #202c58;
                        }
                    }
                }
            }
            .menuToggle {
                padding: 10px 15px;
                display: none;
                cursor: pointer;
                text-align: center;
                border: none;
                background-color: transparent;
                font-size: 26px;
                color: white;

                .sm(display, inline-block);
            }
        }
    }
    .slider{
        .slider_text{
            background: silver;
        }

    }
}
.owl-dots{
    display: none;
}

.information{
    background: #e2e2e0;
    .wrapper {
        .sm-block({padding: 0; width: 98%; margin: 0;});
        .items {
            .row-flex();
            position: relative;
            z-index: 10;
            top: -80px;
            justify-content: center;
            .md(top, 0);
            .sm(margin-left, 0);
            .item {
                .col();
                .size(3);
                .size-md(5);
                .size-sm(12);
                .md(margin, auto 10px 10px 10px);
                .sm(margin, auto 0px);
                text-align: center;
                margin: auto 0;
                color: white;
                font-family: "Roboto", sans-serif;
                padding: 20px;
                i {
                    font-size: 60px;
                    margin-bottom: 10px;
                    display: block;
                }
                span{
                    display: block;
                }
                a {
                    text-decoration: none;
                    font-size: 30px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    color: white;
                    display: inline-block;
                    transition: border-bottom .3s;
                    box-sizing: border-box;
                    border: 1px solid transparent;
                    &:hover{
                        border-bottom: 1px solid white;
                    }
                }
                &:first-child {
                    background-color: #737495;
                }
            ;
                &:nth-child(2) {
                    background-color: #68a8ad;
                }
            ;
                &:nth-child(3) {
                    background-color: #6c8672;
                }
            ;
                &:nth-child(4) {
                    background-color: #f17d80;
                }
            }
        }
        .information_block{
            .row-flex();
            justify-content: center;
            .md-block({margin-top: 30px; margin-bottom: -20px;});
            .information_block_header {
                .col;
                .size(5);
                .size-md(12);
                .md(text-align, center);
                h2 {
                    font-family: 'RobotoBold', sans-serif;
                    font-size: 30px;
                    color: white;
                    margin-bottom: 15px;
                    display: inline-block;
                }
            }
            .information_block_text {
                .col();
                .size(6);
                .size-md(12);
                .md(text-align, center);
                p {
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    color: white;
                    padding-bottom: 60px;
                }
            }
        }
        .block_circle{
            .row-flex();
            padding-bottom: 40px;
            .item{
                .col();
                .size(2);
                .size-md(4);
                .size-xs(6);
                .size-xxs(12);
                justify-content: center;
                display: flex;
                text-align: center;
                .md-block({display: flex; justify-content: center; margin-bottom: 10px;});
                a{
                    cursor: pointer;
                    font-family: "RobotoRegular", sans-serif;
                    color: white;
                    padding: 0 20px;
                }
                &:first-child .circle{
                    background-color: #79CBC0;
                };
                &:nth-child(2) .circle {
                    background-color: #FABC30;
                };
                &:nth-child(3) .circle {
                    background-color: #F15F58;
                };
                &:nth-child(4) .circle {
                    background-color: #725FA9;
                };
                &:nth-child(5) .circle {
                    background-color: #ee3f7f;
                };
                &:nth-child(6) .circle {
                    background-color: #9CCB3D;
                };
                .circle {
                    border-radius: 50%;
                    width: 140px;
                    height: 140px;
                    align-items: center;
                    display: flex;
                    border: 3px solid white;
                    box-sizing: border-box;
                    .md-block({width: 200px; height: 200px;});
                    .sm-block({width: 180px; height: 180px;});
                    .xxs-block({width: 200px; height: 200px;});
                    transition: border 0.2s;
                    &:hover{
                        border: 0px solid white;
                    }
                }
            }

        }

    }
}
.s_review {
    min-height: 476px;
    background-image: url("../img/5.jpg");
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    text-align: center;
    &_item {
        background: rgba(0, 0, 0, 0.70);
        padding: 15%;
        //.sm(padding, 20%);
        h2 {
            font-family: "RobotoRegular", sans-serif;
            font-size: 40px;
            margin-bottom: 20px;
            color: white;

        }
        p {
            font-family: "RobotoRegular", sans-serif;
            font-size: 20px;
            color: white;
            margin-bottom: 30px;
        }
        a {
            font-family: "RobotoRegular", sans-serif;
            font-size: 20px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid white;
            padding: 15px 60px;
            display: inline-block;
            transition: background-color 0.5s;
            &:hover {
                background-color: #4aa0d7;
                cursor: pointer;
            }

        }

    }
}
.news{
    margin-top: 20px;
    .news_content {
        .row-flex();
        .news_header {
            .col();
            .size(9);
            .size-md(8);
            .size-sm(5.5);
            h2 {
                font-size: 34px;
                font-family: "RobotoBold", sans-serif;
                margin-bottom: 20px;
            }
        }
        .button_all {
            .col();
            .size(3);
            .size-md(4);
            .size-sm(4.5);
            text-align: right;
            a {
                display: inline-flex;
                font-family: "RobotoRegular", sans-serif;
                font-style: italic;
                font-size: 16px;
                color: #364EA1;
                text-decoration: none;
                border: 2px solid #364EA1;
                padding: 10px 30px;
                transition: background-color 0.5s;
                .md(padding, 10px 15px);
                .sm(padding, 10px 5px);
                &:hover {
                    background-color: #364EA1;
                    cursor: pointer;
                    color: white;
                }
                &:after {
                    content: ">";
                    font-family: "RobotoRegular", sans-serif;
                    font-style: normal;
                    padding-left: 15px;
                    font-size: 20px;
                    position: relative;
                    top: -4px;
                }
            }
        }
        .news_items {
            .col();
            .size(9);
            .size-md(8);
            .size-sm(7);
            .size-xs(10);
            .row-flex();
            .xs(justify-content, center);
            .news_item {
                .col();
                .size(4);
                .size-md(6);
                .size-sm(10);
                flex-direction: column;
                text-align: center;
                display: flex;
                position: relative;
                box-shadow: 0px 0px 5px 0px rgba(1, 1, 1, 0.45);
                margin-bottom: 20px;
                .sm(justify-content, center);
                .subtitle {
                    margin-top: auto;
                    padding: 20px 10px;
                    text-align: left;
                    a {
                        text-decoration: none;
                        font-family: "RobotoBold", sans-serif;
                        color: #364EA1;
                        transition: color 0.2s;
                        &:hover {
                            color: #1e2a54;
                        }
                    }
                }
                .item_img {
                    margin-top: 10px;
                    img {
                        opacity: .5;
                        transition: opacity 1s;
                        &:hover {
                            opacity: 1;
                        }
                    }
                    .item_open img {
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        bottom: 0%;
                        right: 0%;
                        opacity: 1;
                        z-index: 10;
                        cursor: pointer;
                        transition: transform 0.3s ease-in-out;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    .item_open:hover + a img {
                        opacity: 1;
                    }
                }
            }
        }
    }}
.aside_menu{
    flex-direction: column;
    background: #364EA1;
    align-self: baseline;
    .col();
    .offset-left(0.5);
    .size(2.5);
    .size-md(3.5);
    .size-sm(5);
    .offset-left-sm(0);
    .size-xs(1);
    justify-content:center;
    border-radius: 5px;
    .xs(background, white);
    .aside_header{
        position: relative;
        width: 100%;
        background: white;
        box-sizing: border-box;
        border: 2px solid #364EA1;
        .xs(border, 0);
        h2{
            font-size: 30px;
            font-family: "RobotoRegular", sans-serif;
            text-align: center;
            color: black;
            padding: 10px 0;
            .xs(display, none);
        }
    }
    .menu_content{
        .col();
        margin: 0;
        border-radius: 5px;
        .menuToggle_aside {
            padding: 10px 15px;
            display: none;
            cursor: pointer;
            text-align: center;
            background-color: transparent;
            font-size: 26px;
            color: white;
            .xs-block({
                display: inline-block;
                color: #364EA1;
            });
            i{
                font-size: 40px;
            }
        }
        .aside_mn{
            padding: 0;
            background: #364EA1;
            margin: 0;
            border-radius: 3px;
            .xs-block({
                width: 0;
                position: absolute;
                z-index: 100;
                right: 0;
                overflow-x: hidden;
                transition: width .5s;
            });
            li{
                border-bottom: 1px solid white;
                a {
                    color: white;
                    font-family: "RobotoRegular", sans-serif;
                    font-size: 18px;
                    text-decoration: none;
                    transition: background .3s;
                    display: block;
                    padding: 5px;
                    &:hover{
                        background: #242c58;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.bottom_slider {
    height: 178px;
    .slide img {
        max-height: 178px;
        width: auto;
        object-fit: cover;
        height: fit-content;
        opacity: .6;
        transition: opacity .3s;
        &:hover {
            opacity: 1;
            cursor: pointer;

        }
    }
    .owl-nav div {
        width: 34px;
        height: 140px;
        background-image: url("../img/prev.png");
        background-repeat: no-repeat;
        background-position: right;
        position: absolute;
        top: 15%;
        opacity: .6;
        transition: opacity .3s;
    }
    .owl-nav div:hover {
        opacity: 1;
    }
    .owl-nav div.owl-next {
        right: 0;
        background-image: url("../img/next.png");
        background-repeat: no-repeat;
        background-position: left;
    }
}
footer{
    background-color: #1f1f1f;
    color: #d6d6d6;
    font-family: "RobotoRegular", sans-serif;
    padding: 20px 10px 10px 10px;
    .footer_content{
        .sm(justify-content, center);
        .row-flex();
        border-bottom: 1px solid #3a3a3a;
        padding-bottom: 20px;
        .footer_info{
            .col();
            .size(4);
            .size-md(5);
            .size-sm(10);
            .sm-block({text-align: center; margin-bottom: 20px;});

            h1{
                font-family: "RobotoBold", sans-serif;
                font-size: 30px;
                color: white;
                margin-bottom: 10px;
            }
        }
        .footer_logo{
            .col();
            .size(4);
            .size-sm(10);
            justify-content: center;
            display: flex;
            align-self: baseline;
            .sm(margin-bottom, 20px);
        }
        .footer_menu{
            .col();
            .size(3);
            .size-md(2);
            .offset-left(1);
            .offset-left-sm(0);
            .size-sm(12);
            .sm(text-align, center);
            align-self: flex-start;
            h3{
                font-size: 18px;
                color: white;
                margin-bottom: 10px;
                .sm(font-size, 20px);
            }
            li{
                padding: 5px 0;
                .sm-block({display: inline-block; padding: 0 4.9px;});
                .xxs-block({display: block; padding: 5px 5px;});
                a {
                    color: #d6d6d6;
                    font-family: "RobotoRegular", sans-serif;
                    font-size: 18px;
                    text-decoration: none;
                    transition: border .3s, color .3s;
                    padding: 5px 0;
                    border: 1px solid transparent;
                    box-sizing: border-box;
                    &:hover{
                        border-bottom: 1px solid white;
                        cursor: pointer;
                        color: white;
                    }
                }
            }
        }
    }
    .footer_links{
        .row-flex();
        margin-top: 40px;
        padding-bottom: 10px;
        .social_networks{
            .col();
            .size(12);
            text-align: center;
            li{
                display: inline-block;
                padding: 10px;
                a{
                    i{
                        font-size: 30px;
                        color: white;
                        opacity: .6;
                        transition: opacity .3s;
                        .xxs(font-size, 20px);
                        &:hover{
                            opacity: 1;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .copyright{
        display: block;
        text-align: right;}
}
.news_page{
  h2{
    font-size: 30px;
    font-family: 'RobotoBold', sans-serif;
    text-align: center;
    margin: 20px 0;
  }
  .news_page_content{
    .row-flex();
    .news_page_items{
      .col();
      .size(9);
      .size-md(8);
      .size-sm(7);
      .size-xs(10);
      .news_item{
        .item_img {
          margin: auto;
          margin-bottom: 20px;
          #news_img_slider {
            .owl-stage{
                display: flex;
                align-items: center;
            }
            img {
              .xs(height, 240px)
            }
            .owl-nav div {
              width: 34px;
              height: 140px;
              background-image: url("../img/prev.png");
              background-repeat: no-repeat;
              background-position: right;
              position: absolute;
              top: 25%;
              opacity: .6;
              transition: opacity .3s;
            }
            .owl-nav div:hover {
              opacity: 1;
            }
            .owl-nav div.owl-next {
              right: 0;
              background-image: url("../img/next.png");
              background-repeat: no-repeat;
              background-position: left;
            }
          }
        }
        .subtitle{
          p{
            font-size: 18px;
            font-family: "RobotoRegular", sans-serif;
          }
        }
        }
      }
    }
  }
.bottom_slider_news{
    margin-top: 10px;
    .slide img {
        max-height: 178px;
        width: auto;
        object-fit: cover;
        height: fit-content;
        &:hover {
            cursor: pointer;
        }
    }
    .owl-nav div {
        width: 34px;
        height: 140px;
        background-image: url("../img/prev.png");
        background-repeat: no-repeat;
        background-position: right;
        position: absolute;
        top: 15%;
        opacity: .6;
        transition: opacity .3s;
    }
    .owl-nav div:hover {
        opacity: 1;
    }
    .owl-nav div.owl-next {
        right: 0;
        background-image: url("../img/next.png");
        background-repeat: no-repeat;
        background-position: left;
    }
  .slide{
    position: relative;
    .news_title{
      position: absolute;
      border-radius: 15px;
      background: rgba(0, 0, 0, .6);
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      .other_news {
        color: #fff92c;
        font-family: "RobotoRegular", sans-serif;
        text-decoration: none;
        transition: color .3s;
        font-size: 18px;
        text-align: center;
        padding: 0 10px;
        word-wrap: break-word;
        &:hover {
          color: #beb920;
          cursor: pointer;
        }
      }
  }
}}