@import "smart-grid.less";

header{
	.top_header {
		.top_info {
			.row-float();
			 }
		}
		.top-links {
			.col-float();
			span {
				.xxs(display, none);
				margin: 10px 5px;
			}
		}
		.sign_in {
			.col-float();
			text-align: right;
		}
	.top_header_logo {
		.top_logo {
			.row-float();
			.img_logo {
				.col-float();
				}
			}
			.text_logo {
				.col-float();
			}
			.top_search {
				.col-float();
					}
				}
			   }
	

.information{
	.wrapper {
		.items {
			.row-float();
			.item {
				.col-float();
				.md(margin, 10px 10px 10px 10px);
				.sm(margin, 10px 0px);
				text-align: center;
 
			}
		}
		.information_block{
			.row-float();
			.information_block_header {
				.col-float;
			}
			.information_block_text {
				.col-float();
			}
		}
		.block_circle{
			.row-float();
			.item{
				.col-float();
				a{
				display: inline-table};
			}

		}

	}
}

.news{
	.news_content{
		.row-float();
		.news_header {
			.col-float();
		}
		.button_all {
			.col-float();
			}
		}
		.news_items{
			.col-float();
			.row-float();
			.news_item{
				.col-float();
				display: block!important;
				.subtitle{
					margin-top: 10px;
				}
			}
		}
		.aside_menu{
			.col-float();
			.menu_content{
				.col-float();
			}
		}
	}
footer{
	.footer_content{
		.row-float();
		.footer_info{
			.col-float();
		}
		.footer_logo{
			.col-float();
		}
		.footer_menu{
			.col-float();
		}
	}
	.footer_links{
		.row-float();
		.social_networks{
			.col-float();
		}
	}
}
.news_page{
  	.news_page_content{
   		 .row-float();
    .news_page_items{
     	 .col-float();
      }
    }
	.aside_menu{
		float: left;
	}
}
